<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retroCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="3fB-Ew-i6e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3fB-Ew-i6e" secondAttribute="height" multiplier="1:1" id="l18-SX-gyC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="1VG-ep-yiu">
                                <rect key="frame" x="-1" y="548" width="601" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="z74-6L-oX9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ple-CZ-6pb">
                                <rect key="frame" x="179" y="125" width="243" height="436"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="abY-W5-wu1">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="2Uk-hw-hDR"/>
                                            <constraint firstAttribute="width" constant="243" id="uKh-u8-mMA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="OKM-CM-0T9">
                                        <rect key="frame" x="0.0" y="63" width="243" height="373"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="243" id="A2e-ko-fI4"/>
                                            <constraint firstAttribute="height" constant="373" id="QcB-zd-o5f"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jev-CW-vxv">
                                <rect key="frame" x="196" y="205" width="197" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DVI-wu-Sgw">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vi-Rd-6Mx">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="VQr-MU-Im2"/>
                                                    <constraint firstAttribute="height" constant="60" id="hEs-0c-x4q"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Wb-mw-6zn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXY-Le-GQR">
                                                <rect key="frame" x="69" y="0.0" width="59" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="VZd-f9-u0v"/>
                                                    <constraint firstAttribute="width" constant="59" id="sVI-z8-rLW"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chO-UP-6Qe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3y-a2-XMi">
                                                <rect key="frame" x="138" y="0.0" width="59" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="Rk5-Ni-9jj"/>
                                                    <constraint firstAttribute="height" constant="60" id="XCk-gb-LiL"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISc-bF-RL2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Xp-jq-DQw">
                                        <rect key="frame" x="0.0" y="60" width="197" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yn-R4-fuc">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="QA0-7T-aYm"/>
                                                    <constraint firstAttribute="height" constant="60" id="yYy-7i-hjA"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZD-qe-wvB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flW-hx-PZx">
                                                <rect key="frame" x="69" y="0.0" width="59" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="H2L-f2-HEv"/>
                                                    <constraint firstAttribute="height" constant="60" id="bCi-Kf-mPN"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k0Q-Dc-KDr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aci-pN-BOR">
                                                <rect key="frame" x="138" y="0.0" width="59" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ULC-qC-2tr"/>
                                                    <constraint firstAttribute="width" constant="59" id="tJC-SM-Axd"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d96-PA-7Bd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qS3-kq-3gE">
                                        <rect key="frame" x="0.0" y="120" width="197" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0f-F6-Zfp">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Bqb-mh-W50"/>
                                                    <constraint firstAttribute="width" constant="59" id="VcP-pQ-6fd"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qOF-Ji-36Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jj-c1-I3P">
                                                <rect key="frame" x="69" y="0.0" width="59" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="13Y-Vr-FUw"/>
                                                    <constraint firstAttribute="width" constant="59" id="XKv-gg-UWh"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Db4-W6-cej"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWi-gY-HFq">
                                                <rect key="frame" x="138" y="0.0" width="59" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="WqO-jL-fB0"/>
                                                    <constraint firstAttribute="height" constant="60" id="YhT-Bm-aPq"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZmG-e3-0cw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wQL-SQ-bc1">
                                        <rect key="frame" x="0.0" y="180" width="197" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txa-HW-1wc">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5Xe-Og-lzf"/>
                                                    <constraint firstAttribute="width" constant="59" id="Rvc-KP-nCj"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AOm-wb-SYL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndy-Zy-yuM">
                                                <rect key="frame" x="69" y="0.0" width="59" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="P6g-yV-tAk"/>
                                                    <constraint firstAttribute="width" constant="59" id="gtv-zu-Ma1"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ien-A3-xot"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8e-yv-1t1">
                                                <rect key="frame" x="138" y="0.0" width="59" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="G0x-H8-Kvu"/>
                                                    <constraint firstAttribute="width" constant="59" id="mJy-ri-8pb"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhd-8R-AEm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X2b-CJ-biF">
                                        <rect key="frame" x="0.0" y="240" width="197" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKm-VC-RjX">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="1yx-fc-VbT"/>
                                                    <constraint firstAttribute="width" constant="59" id="rut-uD-r5b"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cml-mN-F8R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxd-6q-BXW">
                                                <rect key="frame" x="69" y="0.0" width="59" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="HkX-12-6Kj"/>
                                                    <constraint firstAttribute="height" constant="60" id="YpN-Iu-FPk"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bXh-8U-xxu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQh-23-JAD">
                                                <rect key="frame" x="138" y="0.0" width="59" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="m1P-V5-DVB"/>
                                                    <constraint firstAttribute="height" constant="60" id="zp0-gh-BSd"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LoN-5s-fdA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M52-Wk-SIh">
                                        <rect key="frame" x="0.0" y="300" width="197" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a81-73-F0L">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="50"/>
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N8U-xN-8Es"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8fU-mU-iwh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXX-ys-DRo">
                                <rect key="frame" x="202" y="91" width="215" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="KYY-UO-qtX"/>
                                    <constraint firstAttribute="height" constant="40" id="rfY-il-6EX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ple-CZ-6pb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="08A-XP-EYn"/>
                            <constraint firstItem="xXX-ys-DRo" firstAttribute="leading" secondItem="Ple-CZ-6pb" secondAttribute="leading" constant="20" id="25x-zn-cFz"/>
                            <constraint firstItem="Jev-CW-vxv" firstAttribute="centerY" secondItem="Ple-CZ-6pb" secondAttribute="centerY" constant="30" id="2lb-Wp-8qi"/>
                            <constraint firstItem="3fB-Ew-i6e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Ox-nq-1VT"/>
                            <constraint firstAttribute="trailing" secondItem="1VG-ep-yiu" secondAttribute="trailing" id="RSH-OS-w6S"/>
                            <constraint firstAttribute="bottom" secondItem="1VG-ep-yiu" secondAttribute="bottom" id="UrY-q1-aYM"/>
                            <constraint firstItem="Jev-CW-vxv" firstAttribute="centerX" secondItem="Ple-CZ-6pb" secondAttribute="centerX" id="c5b-2c-nCh"/>
                            <constraint firstAttribute="trailing" secondItem="3fB-Ew-i6e" secondAttribute="trailing" id="dKJ-qe-Uw4"/>
                            <constraint firstItem="Ple-CZ-6pb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="li8-5P-gvK"/>
                            <constraint firstItem="1VG-ep-yiu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pGh-qU-Upe"/>
                            <constraint firstItem="3fB-Ew-i6e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sao-uh-Lso"/>
                            <constraint firstItem="xXX-ys-DRo" firstAttribute="top" secondItem="Ple-CZ-6pb" secondAttribute="top" constant="13" id="u0H-nf-LQW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3fB-Ew-i6e" secondAttribute="bottom" id="zqb-Ij-CA2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="a81-73-F0L" id="Gla-75-pjd"/>
                        <outlet property="outputLabel" destination="xXX-ys-DRo" id="Gzz-kv-F4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
